# ASMTest

./: build.gradle  settings.gradle
app/: build.gradle
app/process/src/main/java/per/aniao/process/: PermissionCanceled.java  PermissionProcessor.kt  PermissionReject.java  RequestPermission.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/anno_permission/: Binding.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/permissions/: HhzDataAPI.java  HzPermission.java  PermissionCanceled.java  PermissionInterface.java  PermissionInterfaceImpl.kt  PermissionProcessor.kt  PermissionReject.java  PermissionRequestActivity.kt  PermissionUtil.kt  RequestPermission.java  TestAnnoActivity.kt
app/src/main/java/com/example/permissions/bean/: Cancel.java  Reject.java
app/src/main/java/com/example/testasm/: TestActivity.kt  TestDialog.kt  TestJavaActivity.java
app/src/main/java/com/example/viewmodel/: TestViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_test.xml
asm/: build.gradle
asm/src/main/groovy/com/example/asm/: MyClassModifier.groovy  MyPlugin.groovy
asm/src/main/java/com/example/asm/: MyClassVisitor.java  MyMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
repos/com/example/asm/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/example/asm/myplugin/1.0/: myplugin-1.0.jar.md5  myplugin-1.0.jar.sha1  myplugin-1.0.pom  myplugin-1.0.pom.md5  myplugin-1.0.pom.sha1
