// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {//本地Maven仓库地址
            url uri('./repos')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath 'com.example.asm:myplugin:1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // this repo should be available in every subproject that uses kotlin
        google()
        mavenCentral() // or jcentrer
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}