<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lambda_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lambda Click listener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Button
        android:id="@+id/interface_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interface Click listener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lambda_btn" />

    <Button
        android:id="@+id/butter_knife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ButterKnife listener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interface_click" />

    <Button
        android:layout_width="wrap_content"
        android:text="Show Dialog"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/show_dialog_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butter_knife"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>